<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <title>Document</title>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script type="text/javascript" src="js/tabs.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    <link rel="stylesheet" href="styles/MyriadPro/MyriadPro-Regular.otf">
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <header>

        <div class="center">
        <nav>
            <a href="/"><img src="images/Logo-small.png" class="logo-small"></a>
            <ul class="menu">
                <li><a href="#">Features</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        </div>
    </header>

        <section class="block1-section clearfix">
            <div class="center">
                <h2 class="pr">Insert your picture here</h2>
                <div class="left-block">
                    <img src="images/Logo.png" alt="">
                    <h3>MODERN AXURE TEMPLATE
                        FOR BEAUTIFUL PROTOTYPES</h3>
                    <div class="line"></div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                        euismod bibendum laoreet. Proin gravida dolor sit amet lacus
                        accumsan et viverra justo commodo.</p>
                    <a href="#" class="btn-dowload">Download</a>
                </div>
                <div class="right-block">
                    <div class="form-registr">
                        <h2 class="form-pr">Try Your <span>FREE</span> Trial Today</h2>
                            <form action="" method="post">
                                <input class="inpute" type="text" placeholder="Name">
                                <input class="inpute" type="text" placeholder="Email">
                                <input class="inpute" type="password" placeholder="Password">
                                <input class="submit" type="submit" value="Get Started">
                            </form>
                    </div>
                </div>

            </div>
        </section>
        <section class="social clearfix">
            <div class="center">
            <div class="left-block-social">
                    <h2>Social Media</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                        Aenean euismod bibendum laoreet.</p>
                </div>
                <div class="right-block-social">
                    <div class="socialIcon">
                        <i class="fa fa-facebook fa-3x" aria-hidden="true"></i>
                        <i class="fa fa-twitter fa-3x" aria-hidden="true"></i>
                        <i class="fa fa-google-plus fa-3x" aria-hidden="true"></i>
                        <i class="fa fa-pinterest fa-3x" aria-hidden="true"></i>
                        <i class="fa fa-instagram fa-3x" aria-hidden="true"></i>
                        <i class="fa fa-stumbleupon fa-3x" aria-hidden="true"></i>
                        <i class="fa fa-rss fa-3x not" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
        </section>
        <section class="block2-section clearfix">
            <div class="center">
                <div class="tobs">
                    <div class="section vertical">

                        <ul class="tabs">
                            <li class="current">TAB 1</li>
                            <li class="">TAB 2</li>
                            <li class="">TAB 3</li>
                        </ul>

                        <div class="box visible" style="display: block;">
                            <h3>Tabs with soft transitioning effect.</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                                bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra
                                justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque
                                penatibus et magnis dis parturient montes.
                            </p>
                            <p class="textPrewi">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                                bibendum laoreet.
                            </p>
                            <a href="#" class="btn-tab">Download</a>
                        </div>

                        <div class="box" style="display: none;">
                            <h3>Tabs with soft transitioning effect.</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                                bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra
                                justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque
                                penatibus et magnis dis parturient montes.
                            </p>
                            <p class="textPrewi">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                                bibendum laoreet.
                            </p>
                            <a href="#" class="btn-tab">Download</a>
                        </div>

                        <div class="box" style="display: none;">
                            <h3>Tabs with soft transitioning effect.</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                                bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra
                                justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque
                                penatibus et magnis dis parturient montes.
                            </p>
                            <p class="textPrewi">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                                bibendum laoreet.
                            </p>
                            <a href="#" class="btn-tab">Download</a>
                        </div>



                    </div>
                </div>
                <img src="images/image_right_u255.png" alt="">
            </div>
        </section>
        <section class="block3-section clearfix center">
            <div class="text">
                <h2>Sub list section</h2>
                <div class="lineTitle"></div>
                <p class="textPrew">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                    euismod bibendum laoreet. Proin gravida dolor sit amet lacus
                    accumsan et viverra justo commodo.
                </p>
                <div class="title">
                    <div class="circleI"><i class="fa fa-cloud-upload" aria-hidden="true"></i></div>
                        <h3>Title</h3>
                        <p class="textTitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Aenean euismod bibendum laoreet.
                        </p>
                   <div class="circleI"><i class="fa fa-cloud-download" aria-hidden="true"></i></div>
                        <h3>Title</h3>
                        <p class="textTitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                            Aenean euismod bibendum laoreet. Proin gravida dolor
                            sit amet lacus accumsan et viverra justo commodo.
                        </p>
                </div>
            </div>
            <div class="imageInsert">
                <p>Insert your
                    picture here
                </p>
            </div>
        </section>
        <section class="block4-section clearfix">
            <div class="center">
                <div class="textTwo">
                    <h2>Standard Picture Section</h2>
                    <div class="lineTitle"></div>
                    <p class="textPrew">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                        euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan
                        et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis
                        natoque penatibus et magnis dis parturient montes.
                    </p>
                    <p class="textPrew">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                        bibendum laoreet.
                    </p>
                </div>
                <div class="imageInsertTwo">
                    <p>Insert your
                        picture here
                    </p>
                </div>
            </div>
        </section>
        <section class="block5-section clearfix">
            <div class="center">
                <h2>WHY THIS IS AWESOME</h2>
                <div class="lineTitle"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <div class="awesome">
                    <div class="circle">
                        <i class="fa fa-lightbulb-o fa-2x" aria-hidden="true"></i>
                    </div>
                    <h3>Thoughtful Design</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Aenean euismod bibendum laoreet. Proin gravida
                        dolor sit amet lacus accumsan et viverra.
                    </p>
                </div>
                <div class="awesome">
                    <div class="circle">
                        <i class="fa fa-keyboard-o fa-2x" aria-hidden="true"></i>
                    </div>
                    <h3>Well Crafted</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Aenean euismod bibendum laoreet. Proin gravida
                        dolor sit amet lacus accumsan et viverra.
                    </p>
                </div>
                <div class="awesome">
                    <div class="circle">
                        <i class="fa fa-bolt fa-2x" aria-hidden="true"></i>
                    </div>
                    <h3>Easy to Customize</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing
                        elit. Aenean euismod bibendum laoreet. Proin gravida
                        dolor sit amet lacus accumsan et viverra.
                    </p>
                </div>
            </div>
        </section>
        <section class="block6-section">
            <div class="center">
                <h2>PRICING OPTIONS</h2>
                <div class="lineTitle"></div>
                <p class="sit">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <div class="buySmall">
                    <div class="prices">
                    <h3>Basic</h3>
                        <p class="price"><span>$</span>0</p>
                        <p class="infoPrices">Free for Life</p>
                    </div>
                    <p class="textInfo">1 gb of space</p>
                    <p class="textInfo">10 gb of bandwidth</p>
                    <p class="textInfo">3 websites</p>
                    <p class="textInfo">Basic Customization</p>
                    <p class="textInfo">wordpress integration</p>
                    <p class="textInfoNot">email support</p>
                </div>
                <div class="buyBig">
                    <div class="prices">
                    <h3>Professional</h3>
                        <p class="price"><span>$</span>19</p>
                        <p class="infoPrices">Monthly Payment</p>
                        <p class="popular">OUR MOST POPULAR</p>
                    </div>
                    <p class="textInfo">5 gb of space</p>
                    <p class="textInfo">50 gb of bandwidth</p>
                    <p class="textInfo">12 websites</p>
                    <p class="textInfo">Advanced Customization</p>
                    <p class="textInfo">wordpress integration</p>
                    <p class="textInfoNot">email support</p>
                </div>
                <div class="buySmall">
                    <div class="prices">
                    <h3>Enterprise</h3>
                        <p class="price"><span>$</span>70</p>
                        <p class="infoPrices">Monthly Payment</p>
                    </div>
                    <p class="textInfo">Unlimited space</p>
                    <p class="textInfo">unlimited bandwidth</p>
                    <p class="textInfo">100 websites</p>
                    <p class="textInfo">Advanced Customization</p>
                    <p class="textInfo">wordpress integration</p>
                    <p class="textInfoNot">24/7 customer support</p>
                </div>
            </div>
        </section>
        <section class="block7-section">
            <div class="center">
                <h2>WHAT OUR CUSTOMERS ARE SAYING</h2>
                <div class="lineTitle"></div>
                <p class="sittwo">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <div class="comment" id="com">
                    <p class="commentr">Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit. Doloribus
                        accusamus expedita repellat similique
                        odio aspernatur ex, architecto eaque
                        quo suscipit.</p>
                    <img src="images/avatar.png" alt="">
                    <p>Jeremy H.</p>
                    <p>Manager</p>
                </div>
                <div class="comment">
                    <p class="commentr">Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit. Doloribus
                        accusamus expedita repellat similique
                        odio aspernatur ex, architecto eaque
                        quo suscipit.</p>
                    <img src="images/avatar.png" alt="">
                    <p>John S.</p>
                    <p>Freelancer</p>
                </div>
                <div class="comment">
                    <p class="commentr">Lorem ipsum dolor sit amet,
                        consectetur adipisicing elit. Doloribus
                        accusamus expedita repellat similique
                        odio aspernatur ex, architecto eaque
                        quo suscipit.</p>
                    <img src="images/avatar.png" alt="">
                    <p>Susan W.</p>
                    <p>Photographer</p>
                </div>
            </div>
        </section>
        <section class="block8-section">
            <div class="center">
                <h2>STYLISH AXURE DESIGN</h2>
                <div class="lineTitle"></div>
                <p>Use the sections you need, remove the ones you don't.  Create gorgeous prototypes faster than ever!</p>
                <a href="#" class="btn-dowload">Download</a><br>
                <p>Insert your picture here</p>
            </div>
        </section>
        <section class="block9-section">
            <div class="center">
                <h2>CONTACT US</h2>
                <div class="lineTitle"></div>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                <form action="#" class="clearfix">
                    <div class="leftForm">
                        <input type="text" placeholder="Name" id="name">
                        <input type="email" placeholder="Email" id="email">
                        <input type="text" placeholder="Subject" id="subject">
                    </div>
                    <textarea name=""  cols="30" rows="10" placeholder="Message" id="message"></textarea>
                    <input type="submit" value="Send Message">
                </form>
            </div>
        </section>
        <footer>
            <div class="center">
                <i class="fa fa-facebook fa-3x" aria-hidden="true"></i>
                <i class="fa fa-twitter fa-3x" aria-hidden="true"></i>
                <i class="fa fa-google-plus fa-3x" aria-hidden="true"></i>
                <i class="fa fa-pinterest fa-3x" aria-hidden="true"></i>
                <i class="fa fa-instagram fa-3x" aria-hidden="true"></i>
                <i class="fa fa-stumbleupon fa-3x" aria-hidden="true"></i>
                <i class="fa fa-rss fa-3x" aria-hidden="true"></i><br>
                <p>&copy; 2015 Axure Themes</p>
            </div>
        </footer>
</body>
</html>